{
  "name": "perpetual-pools-v2-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ tracer-protocol/perpetual-pools-v2-arbitrum-rinkeby",
    "create-local": "graph create --node http://localhost:8020/ perpetual-pools-v2",
    "remove-local": "graph remove --node http://localhost:8020/ perpetual-pools-v2",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 perpetual-pools-v2"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.3",
    "@graphprotocol/graph-ts": "0.24.1"
  },
  "version": "0.0.0"
}
